Thu Mar 31 22:47:06 WEDT 2022

** run test class 'UTL_String'
  create .................................. PASS
  duplicate ............................... PASS
  substring ............................... PASS
  substringRev ............................ PASS
  insert .................................. PASS
  firstOfAny .............................. PASS
  remove .................................. PASS
  removeAny ............................... PASS
  trim .................................... PASS
  group ................................... PASS
  splitAny ................................ PASS
  splitAll ................................ PASS

** run test class 'UTL_List'


------------------------------------------
  12 passed
   0 failed
