Fri Mar  4 04:21:30 WEST 2022

** run test class 'string'
  create .................................. PASS
  duplicate ............................... PASS
  substring ............................... PASS
  substringRev ............................ PASS
  insert .................................. PASS
  firstOfAny .............................. PASS
  remove .................................. PASS
  removeAny ............................... PASS
  splitAny ................................ PASS


9 passed
0 failed
