Fri Mar  4 22:47:16 WEST 2022

** run test class 'string'
  create .................................. PASS
  duplicate ............................... PASS
  substring ............................... PASS
  substringRev ............................ PASS
  insert .................................. PASS
  firstOfAny .............................. PASS
  remove .................................. PASS
  removeAny ............................... PASS
  trim .................................... PASS
  group ................................... FAILED
  splitAny ................................ PASS


10 passed
1 failed
