Sa, 12. Mrz 2022 12:47:43

** run test class 'UTL_String'
  create .................................. PASS
  duplicate ............................... PASS
  substring ............................... PASS
  substringRev ............................ PASS
  insert .................................. PASS
  firstOfAny .............................. PASS
  remove .................................. PASS
  removeAny ............................... PASS
  trim .................................... PASS
  group ................................... PASS
  splitAny ................................ PASS
  splitAll ................................ 339  FAILED

** run test class 'UTL_List'


------------------------------------------
  11 passed
   1 failed
