Sat Mar  5 23:34:10 WEST 2022

** run test class 'string'
  create .................................. PASS
  duplicate ............................... PASS
  substring ............................... PASS
  substringRev ............................ PASS
  insert .................................. PASS
  firstOfAny .............................. PASS
  remove .................................. PASS
  removeAny ............................... PASS
  trim .................................... PASS
  group ................................... PASS
  splitAny ................................ PASS
  splitAll ................................ FAILED


11 passed
1 failed
